GROQ_API_KEY="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"
GOOGLE_API_KEY=""
GPLACES_API_KEY=""
TAVILAY_API_KEY=""
OPENWEATHERMAP_API_KEY=""
EXCHANGE_RATE_API_KEY=""
FOURSQUARE_API_KEY=""
LANGCHAIN_API_KEY=""
