GROQ_API_KEY=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
GPLACES_API_KEY=""
TAVILY_API_KEY=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
OPENWEATHERMAP_API_KEY=61e0d033ed4547bf2a19161e32dce96e
EXCHANGE_RATE_API_KEY=0af0776c7d8fc3ca7105f67c
FOURSQUARE_API_KEY=""
LANGCHAIN_API_KEY=""
OPENAI_API_KEY=<YOUR-OPENAI-API-KEY>
MISTRAL_API_KEY=5MOLa9EPAabdBj9sSKoiLV61IyOVSlyp
GOOGLE_API_KEY=AIzaSyDWAxw_r9Hg-f65ww5Bquts8SVsk1At7_s